## Configurations to connect to my local MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/maidscc
spring.datasource.username=root
spring.datasource.password=Baraa123
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## To handle HTTP requests send to undefined Urls
spring.web.resources.add-mappings=false
